/* global rules start*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Cairo", sans-serif;
}

.container {
    width: 1100px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;

}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.btn {

    width: 125px;
    margin-top: 10px;
    border-radius: 6px;
    height: 33px;
    background-color: transparent;
    color: #fff;
    border-color: #fff;
    cursor: pointer;
}

.btn:hover,
    nav ul li a:hover {
    opacity: .78;
}


/* global rules end */

/* start Header */

header {

    height: 100vh;
    background-image: url("../images/header.jpg");
    background-size: cover;
    background-position: center;
    position: relative;
}

header::before {

    content: "";
    position: absolute;
    width: 100%; 
    height: 100%; 
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5); 

}

header .container nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    position: relative;
    z-index: 99;
}

.logo {
    text-transform: uppercase;
    padding-left: 10px;
    color: inherit;
    cursor: pointer;
}

nav ul {
    width: 60%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav ul li a{
    display: block;
    padding: 10px;
    color: inherit; 
    transition: .3s;
}

nav ul li a:hover {

    border-bottom: 2px solid rgba(255,255,255,0.88);
}

.header-content {

    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 99;
}

.header-content > h1 {

    letter-spacing: 2px;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.header-content > p,
    .about-content > p {
    line-height: 2.2;
}

.header-content > .btn {

    margin-top: 20px;
}
/* end Header */

/* start about me */

.about-me {
    height: 40vh;
    border-bottom: 1px solid gray;
    margin-bottom: 15px;
}

.about-content {

    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.about-content > h2, .title {
    text-transform: uppercase;
    margin-top: 20px;
    text-align: center;
    font-size: 33px;
    font-weight: 700;
    padding: 5px 15px;
    position: relative;

}

.about-content > h2::before,
    .title::before{

    content: "";
    position: absolute;
    width: 159px;
    height: 5px;
    background-color: #000fba;
    left: 49%;
    margin-left: -75px;
    top: 55px;
}

.about-content > p{
    margin-top: 20px;
}

/* end about me */

/* start skills */

.skills {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    justify-content: center;
    padding: 40px;
    max-width: 1000px;
    margin: auto;
    }


.card {
    height: 250px;
    width: 100%;
    max-width: 250px;
    border-radius: 8px;
    text-align: center;
    border: 1px solid gray;
    background-color: #fff;
    overflow: hidden;
    }

.img-box {
    width: 100%;
    height: 100px;
    }

.img-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    }

.card > h3 {
    font-weight: 700;
    margin: 10px 0 5px;
    }

.card > p {
    line-height: 1.4;
    padding: 0 10px;
    font-size: 14px;
    color: #333;
    }
/* end skills */

/* start contact me */
/* end contact me */